<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TExAM - 1級合格</title>
  
  <!-- OGP設定 -->
  <meta property="og:title" content="謎検模試 - 1級合格！" />
  <meta property="og:description" content="TExAMで1級に合格しました！" />
  <meta property="og:image" content="https://matcha20070516.github.io/TExAM/result1.PNG" />
  <meta property="og:url" content="https://matcha20070516.github.io/TExAM/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="謎検模試 - 1級合格！" />
  <meta name="twitter:description" content="TExAMで1級に合格しました！" />
  <meta name="twitter:image" content="https://matcha20070516.github.io/TExAM/result1.PNG" />
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      background: #f6f8fb;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 90%;
      max-width: 600px;
      text-align: center;
    }

    h2 {
      margin-bottom: 16px;
      color: #444;
    }

    .result-info p {
      font-size: 1.1em;
      margin: 8px 0;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 12px;
      margin: 6px 4px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.85em;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: white;
      color: #555;
    }

    .btn:hover {
      background: #f8f8f8;
      border-color: #aaa;
    }

    .btn-tweet::before {
      content: "𝕏";
      margin-right: 3px;
    }

    .btn-detail::before {
      content: "📋";
      margin-right: 3px;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>模試 結果発表</h2>
    <div class="result-info">
      <p>名前：<span id="username">---</span></p>
      <p>模試名：<span id="setname">---</span></p>
      <p>得点：<span id="score">0</span> 点</p>
      <p>認定級：<span id="grade" style="font-weight: bold;">1級</span></p>
      <p>経過時間：<span id="elapsedTimeDisplay">--:--</span></p>
    </div>

    <div class="button-group">
      <a href="#" id="share-link" class="btn btn-tweet" target="_blank">結果をポストする</a>
      <a id="detail-link" class="btn btn-detail" href="#">解答詳細を見る</a>
    </div>

    <div class="button-group">
      <button id="review-btn" class="btn">問題を見返す</button>
      <button id="home-btn" class="btn">ホームに戻る</button>
    </div>
  </div>
  
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      // URLパラメータ
      const params = new URLSearchParams(window.location.search);
      const grade = params.get('grade') || '1級';
      const score = params.get('score') || '0';

      // prefix生成
      const currentExamSet = localStorage.getItem("currentExamSet") || "";
      const prefix = `ex_${currentExamSet}_`;

      // 各種データ取得
      const username = localStorage.getItem(`${prefix}Username`) || "名無し";
      const setname = localStorage.getItem(`${prefix}SetName`) || currentExamSet;
      const elapsedSec = Number(localStorage.getItem(`${prefix}ElapsedTime`)) || 0;

      function formatTime(sec) {
        const m = Math.floor(sec / 60);
        const s = sec % 60;
        return `${m}分${s}秒`;
      }

      document.getElementById("username").textContent = username;
      document.getElementById("setname").textContent = setname;
      document.getElementById("score").textContent = score;
      document.getElementById("grade").textContent = grade;
      document.getElementById("elapsedTimeDisplay").textContent = formatTime(elapsedSec);

      // シェアリンク
      const shareUrl = params.get('shareUrl') || window.location.href;
      const tweetText = encodeURIComponent(`『${setname}』の結果は【${score}点】で【${grade}】相当でした！ #謎解き #TExAM #${setname.replace(/\s/g, '')}\n${shareUrl}`);
      document.getElementById("share-link").href = `https://twitter.com/intent/tweet?text=${tweetText}`;

      // 詳細ページ遷移
      const detailMap = {
        "謎検模試_M": "exresult_detail_M.html",
        "謎検模試_MII": "exresult_detail_MⅡ.html",
        "謎検模試_MⅢ": "exresult_detail_MⅢ.html",
      };
      document.getElementById("detail-link").href = detailMap[setname] || "exresult_detail_M.html";

      // 見返しボタン
      document.getElementById("review-btn").onclick = () => {
        localStorage.setItem("exReviewMode", "true");
        localStorage.setItem("exCurrent", "1");
        const map = {
          "謎検模試_M": "exproblem_set1.html",
          "謎検模試_MII": "exproblem_set2.html",
          "謎検模試_MⅢ": "exproblem_set3.html",
        };
        window.location.href = map[setname] || "exproblem_set1.html";
      };

      // ホームに戻る
      document.getElementById("home-btn").onclick = () => {
        window.location.href = "index.html";
      };
    });
  </script>
</body>
</html>