<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TExAM - 3級合格</title>
  
  <!-- OGP設定 -->
  <meta property="og:title" content="謎検模試 - 3級合格！" />
  <meta property="og:description" content="TExAMで3級に合格しました！あなたも挑戦してみませんか？" />
  <meta property="og:image" content="https://matcha20070516.github.io/TExAM/result5.PNG" />
  <meta property="og:url" content="https://matcha20070516.github.io/TExAM/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="謎検模試 - 3級合格！" />
  <meta name="twitter:description" content="3級合格！" />
  <meta name="twitter:image" content="https://matcha20070516.github.io/TExAM/result5.PNG" />
  
  <script>
    // 即座にindexにリダイレクト
    window.location.href = "/TExAM/index.html";
  </script>
</head>
<body>
  <p>リダイレクト中...</p>
</body>
</html>